<!DOCTYPE html>
<html>
    <head>
      <title>ejolly5678</title>
      <script src="sidebar.js"></script>
       <link rel="stylesheet" href="index.css">
      <script>
        $(document).ready(function(){
          loadNavBar();
          });
        </script>
      <meta charset="UTF8-8">

      <style>


      </style>

    </head>

    <body>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        <h1> Welcome </h1>
        <h3> this is currently a work in progress, please come back soon <h2>
        <h3> This is a website in development by ejolly5678 to demostrate their skills <h2>
    </div>

    </body>

</html>
